{% extends "layout.html" %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détection Vidéo</title>
    <style>
        .main-content {
            text-align: center;
            margin: auto;
        }

        .video-container video {
            max-width: 500px;
            margin: 10px;
            border: 2px solid #008080;
            border-radius: 10px;
        }

        form {
            margin-top: 20px;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #008080;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005f5f;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <h1>Détection Vidéo</h1>
        <form action="/video" method="post" enctype="multipart/form-data">
            <input type="file" name="video" accept="video/*" required>
            <button type="submit">Soumettre une vidéo</button>
        </form>

        {% if input_video and output_video %}
        <div class="video-container">
            <h3>Vidéo originale</h3>
            <video controls>
                <source src="{{ input_video }}" type="video/mp4">
            </video>
            <h3>Vidéo annotée</h3>
            <video controls>
                <source src="{{ output_video }}" type="video/mp4">
            </video>
        </div>
        {% endif %}
    </div>
</body>

{% endblock content %}
